@color: #124da1;
@font-face {
font-family: "Gothic";
src: url("../fonts/gothic.ttf") format("truetype");
font-style: normal;
font-weight: normal;
 }
 @font-face {
 font-family: "Gothic";
 src: url("../fonts/gothicb.ttf") format("truetype");
 font-style: bold;
 font-weight: bold;
  }
  @font-face {
  			font-family: "CenturyGothicRegular";
  			src: url("../fonts/CenturyGothicRegular/CenturyGothicRegular.eot");
  			src: url("../fonts/CenturyGothicRegular/CenturyGothicRegular.eot?#iefix")format("embedded-opentype"),
  			url("../fonts/CenturyGothicRegular/CenturyGothicRegular.woff") format("woff"),
  			url("../fonts/CenturyGothicRegular/CenturyGothicRegular.ttf") format("truetype");
  			font-style: normal;
  			font-weight: normal;
  	}
*{
	font-family: "Gothic";
}

html{
	display: flex;
    align-items: center;
    justify-content: center;
		//background: url('../images/seamless-pattern.jpg');
		background: rgb(222,222,222);
}

body{
	margin: 0;
	width: 1366px;
	background: white;
}


header{

	background: url('../images/header.png') no-repeat;
	background-size: cover;
  .wrapper{
    width: 100%;
    padding: 11px 0px;
  .nav-wrapper{
    width: 100%;
    padding: 11px 0px;
	#logo{
		width: 250px;
    float: left;

	}
	div{
		display: inline-block;

	}
  nav{
    // width: 90%;
    margin-left: 30px;
	ul{
		li{
			display: inline-block;
			list-style: none;
			color: white;
      padding: 15px 6px;
      width: 164px;
      vertical-align: text-top;
      margin-top: 18px;
      a{
        color: white;
        text-decoration: none;
        &:hover{
          // color: @color;
          border-bottom:3px solid #4791d5;
          transition: .3s;
        }
      }
		  }
	  }
  }
}
}
}


.wrapper{
	// width: 1366px;
	text-align: center;
}
.slider{
	min-height: 330px;
	max-height: 338px;
	margin: 0px 88px;
	.slide{
		background: url('../images/banner.png') no-repeat;
		height: 340px;
		    text-align: -webkit-right;
		    text-align: -moz-right;
		.slider-text{
			width: 350px;
	   	// position: absolute;
	    text-align: center;
			margin-right: 250px;
    	padding-top: 40px;
			color: #124da1;
		}
	}
}
.bx-wrapper{
  border: none !important;
  margin-bottom: 0 !important;
}
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: 10px !important;
     width: auto !important;
    right: 313px;
}


.product{
	// height: 600px;

	.afisha{
		// height: 200px;
border-top: 4px solid;
margin: 68px;
border-color: #124da1;
min-width: 320px;
max-width: 90%;
h2{
	color: #124da1;
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
}
.items{
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	padding: 30px 15px;
	.item{
		width: 143px;
    height: 217px;
		p{
			position: absolute;
			display: none;
    width: 143px;
    height: 217px;
		}
	}
}
}
	}



 .icons{
	 background: #4892d4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
		color: white;
		align-items: flex-start;
		padding: 35px;

		.icon{
      a{
        text-decoration: none;
        color: white;
        &:hover{
          color: black;
        }
      }
			img{
				width: 110px;
			}
		}
 }


 footer{
	 background: #333333;
	 #logo{
		 width: 250px;

	 }
	 .wrapper {
		 display: flex;
     justify-content: space-around;
     align-items: center;
		div{
			    // margin: 15px 89px;
		}
}
	 div{
		 display: inline-block;
	 }
	 .footer-nav{
		 text-align: left;
     margin-top: -21px;
		 h4{
			 color: #4791d5;
		 }
	 ul{
		 display: inline-block;
		 padding: 0;
		 margin: 0;
		 li{
			 // display: inline-block;
			 list-style: none;
			 color: white;
			 // padding: 15px 35px;
			 // width: 100px;
			 // vertical-align: text-top;
		 }
	 }
 }
 .contacts{
	 color:white;
	 text-align: left;
	 border-left: solid 1px;
    padding-left: 34px;
    margin: 30px;
		h4{
			color: #4791d5;
		}
		p{
			img{
				width: 35px;
				margin: -10px 15px;
			}
		}
		a{
      text-decoration: none;
      background: white;
      padding: 6px 40px 6px 0px;
      margin-left: 17px;
      border-radius: 7px;
			span{
				// content: "\f077";
				background: #124da1;
        color: white;
        padding: 8px;
        border-radius: 7px;
        margin-right: 25px;
			}
		}
 }
 .copyright{
	 text-align: center;
	 background: white;
	 width: 100%;
   padding: 10px 0px;
 }
}


/* Базовый контейнер табов */
.tabs {
	min-width: 320px;
	max-width: 90%;
	padding: 0px;
	margin: -31px auto 2px;
}
/* Стили секций с содержанием */
.tabs>section {
	display: none;
	padding: 15px;
	// background: #fff;
	// border: 1px solid #ddd;
}
.tabs>section>p {
	margin: 0 0 5px;
	line-height: 1.5;
	color: #383838;
	/* прикрутим анимацию */
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}
/* Описываем анимацию свойства opacity */

@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
/* Прячем чекбоксы */
.tabs>input {
	display: none;
	position: absolute;
}
/* Стили переключателей вкладок (табов) */
.tabs>label {
	display: inline-block;
	margin: 0px -6px -2px 0px;
	padding: 5px 25px;
	/* font-weight: 600; */
	text-align: center;
	color: #aaa;
	border: 0px solid #ddd;
	/* border-width: 1px 1px 1px 1px; */
	background: #f1f1f1;
	border-radius: 13px 13px 0 0;
	width: 100px;
}
/* Шрифт-иконки от Font Awesome в формате Unicode */
.tabs>label:before {
	font-family: fontawesome;
	font-weight: normal;
	margin-right: 10px;
}
// .tabs>label[for*="1"]:before {
// 	content: "\f19a";
// }
// .tabs>label[for*="2"]:before {
// 	content: "\f17a";
// }
// .tabs>label[for*="3"]:before {
// 	content: "\f13b";
// }
// .tabs>label[for*="4"]:before {
// 	content: "\f13c";
// }
/* Изменения стиля переключателей вкладок при наведении */

.tabs>label:hover {
	color: #124da1;
	cursor: pointer;
}
/* Стили для активной вкладки */
.tabs>input:checked+label {
	color: #fff;
	border-top: 1px solid #124da1;
	border-bottom: 1px solid #fff;
	background: #124da1;
}
/* Активация секций с помощью псевдокласса :checked */
#tab1:checked~#content-tab1, #tab2:checked~#content-tab2, #tab3:checked~#content-tab3, #tab4:checked~#content-tab4 {
	display: block;
}
/* Убираем текст с переключателей
* и оставляем иконки на малых экранах
*/

@media screen and (max-width: 680px) {
	.tabs>label {
		font-size: 0;
	}
	.tabs>label:before {
		margin: 0;
		font-size: 18px;
	}
}
/* Изменяем внутренние отступы
*  переключателей для малых экранов
*/
@media screen and (max-width: 400px) {
	.tabs>label {
		padding: 15px;
	}
}



.tab-content{
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	flex-wrap: wrap;
	.items{
		width: 300px;
		date{
			color: #124da1;
			text-decoration: underline;
		}
		img{
			width: 300px;
			border-radius: 20px;
		}
		.title{
			text-align: center;
			color: #124da1;
		}
	}
}



.parthers{
	background: #4892d4;
    // display: flex;
    // justify-content: space-evenly;
    //align-items: center;
    color: white;
    // align-items: flex-start;
    padding: 35px;
		// height: 160px;
		display: flex;
		align-items: center;
		// .triangle-wrap{
		// 	display: flex;
// 		.triangle{
// 			background:red;
// width:250px;
// heigth:300px;
// border-radius:0px 15px 0px 15px;
// background: url(https://goo.gl/BeSyyD);
//
// 	/* The points are: centered top, left bottom, right bottom */
// 	clip-path: polygon(100% 0, 0 100%, 100% 100%);
// 	&:nth-child(odd){
// 		clip-path: polygon(0% 0, 0 100%, 100% 0%);
// 	}
// 		}
	// }
	.cont{
		margin: 0px 15px;
	}
		.info{
			background: url('../images/form.png');
			height: 214px;
			width: 439px;
			margin-left: 105px;
			p{
				padding: 48px;
    		color: #114ca0;
    		text-align: center;
			}
		}
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #000000a8;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    margin-left: -25px;
    li{
      display: block !important;
    }
}

nav li:hover .dropdown {
    display: block;
}
.biblio_list{
  display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  .biblio_item{
    display: flex;
align-items: flex-start;
justify-content: center;
width: 50%;
    div{
      display: inline-block;
    }
    .blue{
      float: left;

      width: 200px;
      background: #4892d4;
      white-space: normal;
      padding: 55px 0px;
      text-align: center;
    border-radius: 10px;
    color: white;
    }
    .biblio_text{
      line-height: 30px;
      padding-left: 15px;
      width: 435px;
      height: 180px;
    }
  }
}


.admin_list{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  .admin_item{
    width: 20%;
text-align: center;
overflow: hidden;
    height: 450px;
    &:hover{
      overflow: visible;
      height: auto;
    }
div{
  border: 1px solid;
border-radius: 8px;
padding: 20px;
min-height: 170px;
}
.name{
  strong{
    color: #124b9d;
    font-size: 22px;
  }
}
.text{
  text-align: justify;
}

  }
}

.content{
  min-height: 500px;
  padding: 0px 55px;
}
