@font-face {
  font-family: "Gothic";
  src: url("../fonts/gothic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Gothic";
  src: url("../fonts/gothicb.ttf") format("truetype");
  font-style: bold;
  font-weight: bold;
}
* {
  font-family: "Gothic";
}
html {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #dedede;
}
body {
  margin: 0;
  width: 1366px;
  background: white;
}
header {
  background: url('../images/header.png') no-repeat;
  background-size: cover;
}
header #logo {
  width: 250px;
}
header div {
  display: inline-block;
}
header ul li {
  display: inline-block;
  list-style: none;
  color: white;
  padding: 15px 22px;
  /* width: 100px; */
  vertical-align: middle;
}
.wrapper {
  text-align: center;
}
.slider {
  min-height: 330px;
  max-height: 338px;
  margin: 0px 88px;
}
.slider .slide {
  background: url('../images/banner.png') no-repeat;
  height: 340px;
  text-align: -webkit-right;
}
.slider .slide .slider-text {
  width: 350px;
  text-align: center;
  margin-right: 250px;
  padding-top: 40px;
  color: #124da1;
}
.bx-wrapper {
  border: none !important;
  margin-bottom: 0 !important;
}
.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
  position: absolute;
  bottom: 10px !important;
  width: auto !important;
  right: 313px;
}
.product .afisha {
  border-top: 4px solid;
  margin: 68px;
  border-color: #124da1;
  min-width: 320px;
  max-width: 90%;
}
.product .afisha h2 {
  color: #124da1;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}
.product .afisha .items {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 30px 15px;
}
.product .afisha .items .item {
  width: 143px;
  height: 217px;
}
.product .afisha .items .item p {
  position: absolute;
  display: none;
  width: 143px;
  height: 217px;
}
.icons {
  background: #4892d4;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  align-items: flex-start;
  padding: 35px;
}
.icons .icon img {
  width: 110px;
}
footer {
  background: #333333;
}
footer #logo {
  width: 250px;
}
footer .wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer div {
  display: inline-block;
}
footer .footer-nav {
  text-align: left;
}
footer .footer-nav h4 {
  color: #124da1;
}
footer .footer-nav ul {
  display: inline-block;
  padding: 0;
  margin: 0;
}
footer .footer-nav ul li {
  list-style: none;
  color: white;
}
footer .contacts {
  color: white;
  text-align: left;
  border-left: solid 1px;
  padding-left: 34px;
  margin: 30px;
}
footer .contacts h4 {
  color: #124da1;
}
footer .contacts p img {
  width: 35px;
  margin: -10px 15px;
}
footer .contacts a {
  text-decoration: none;
  background: white;
  padding: 6px 40px 6px 0px;
  margin-left: 17px;
  border-radius: 7px;
}
footer .contacts a span {
  background: #124da1;
  color: white;
  padding: 8px;
  border-radius: 7px;
  margin-right: 25px;
}
footer .copyright {
  text-align: center;
  background: white;
  width: 100%;
  padding: 10px 0px;
}
/* Базовый контейнер табов */
.tabs {
  min-width: 320px;
  max-width: 90%;
  padding: 0px;
  margin: -31px auto 2px;
}
/* Стили секций с содержанием */
.tabs > section {
  display: none;
  padding: 15px;
}
.tabs > section > p {
  margin: 0 0 5px;
  line-height: 1.5;
  color: #383838;
  /* прикрутим анимацию */
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
/* Описываем анимацию свойства opacity */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Прячем чекбоксы */
.tabs > input {
  display: none;
  position: absolute;
}
/* Стили переключателей вкладок (табов) */
.tabs > label {
  display: inline-block;
  margin: 0px -6px -2px 0px;
  padding: 5px 25px;
  /* font-weight: 600; */
  text-align: center;
  color: #aaa;
  border: 0px solid #ddd;
  /* border-width: 1px 1px 1px 1px; */
  background: #f1f1f1;
  border-radius: 13px 13px 0 0;
  width: 100px;
}
/* Шрифт-иконки от Font Awesome в формате Unicode */
.tabs > label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}
/* Изменения стиля переключателей вкладок при наведении */
.tabs > label:hover {
  color: #124da1;
  cursor: pointer;
}
/* Стили для активной вкладки */
.tabs > input:checked + label {
  color: #fff;
  border-top: 1px solid #124da1;
  border-bottom: 1px solid #fff;
  background: #124da1;
}
/* Активация секций с помощью псевдокласса :checked */
#tab1:checked ~ #content-tab1,
#tab2:checked ~ #content-tab2,
#tab3:checked ~ #content-tab3,
#tab4:checked ~ #content-tab4 {
  display: block;
}
/* Убираем текст с переключателей
* и оставляем иконки на малых экранах
*/
@media screen and (max-width: 680px) {
  .tabs > label {
    font-size: 0;
  }
  .tabs > label:before {
    margin: 0;
    font-size: 18px;
  }
}
/* Изменяем внутренние отступы
*  переключателей для малых экранов
*/
@media screen and (max-width: 400px) {
  .tabs > label {
    padding: 15px;
  }
}
.tab-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}
.tab-content .items {
  width: 300px;
}
.tab-content .items date {
  color: #124da1;
  text-decoration: underline;
}
.tab-content .items img {
  width: 300px;
  border-radius: 20px;
}
.tab-content .items .title {
  text-align: center;
  color: #124da1;
}
.parthers {
  background: #4892d4;
  color: white;
  padding: 35px;
  display: flex;
  align-items: center;
}
.parthers .cont {
  margin: 0px 15px;
}
.parthers .info {
  background: url('../images/form.png');
  height: 214px;
  width: 439px;
  margin-left: 105px;
}
.parthers .info p {
  padding: 48px;
  color: #114ca0;
  text-align: center;
}
